# system_backend

./: build.gradle  settings.gradle
src/main/java/org/bussiness/system_backend/: SystemBackendApplication.java
src/main/java/org/bussiness/system_backend/VO/: MenuVO.java
src/main/java/org/bussiness/system_backend/config/: SecurityConfig.java
src/main/java/org/bussiness/system_backend/constants/: ConstantEnums.java  JwtAuthenticationFilter.java  JwtUtil.java  ResponseWrapperAdvice.java  Result.java
src/main/java/org/bussiness/system_backend/controller/: MenuController.java  ResponseWrapperAdvice.java  UserController.java
src/main/java/org/bussiness/system_backend/entity/: Goods.java  Menu.java  Role.java  User.java
src/main/java/org/bussiness/system_backend/exception/: BusinessException.java
src/main/java/org/bussiness/system_backend/mapper/: GoodsMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserProvider.java
src/main/java/org/bussiness/system_backend/mapper/provider/: GoodsProvider.java  RoleProvider.java  UserProvider.java
src/main/java/org/bussiness/system_backend/service/: GoodsService.java  MenuService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/org/bussiness/system_backend/service/impl/: GoodsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  public.sql
src/test/java/org/bussiness/system_backend/: SystemBackendApplicationTests.java
